# ─── Caddy with caddy-jwt (JWT validation) ────────────────────────────────
# Builds Caddy with greenpau/caddy-jwt plugin for Bearer JWT validation
# and x-user-id header injection — replaces Envoy's jwt_authn filter.
#
# Usage:
#   docker build -t caddy-jwt -f ops/Dockerfile.caddy ops/
# ──────────────────────────────────────────────────────────────────────────

FROM caddy:builder-alpine AS builder

# xcaddy builds Caddy with the specified plugins.
# caddy-jwt: JWT validation + claim extraction (by greenpau)
# Version pin: main branch, compatible with Caddy v2.9+
RUN xcaddy build v2.9.1 \
    --with github.com/greenpau/caddy-jwt@v1.5.15

FROM caddy:alpine

COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Caddyfile is mounted at /etc/caddy/Caddyfile by docker-compose
EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
    CMD wget -qO- http://localhost:2019/config || exit 1

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
